<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333366"
    tools:context="com.app.AltisSocket.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/idBtnSettings"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#333366"
            android:drawableRight="@drawable/ic_settings" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/altis_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="200dp"
                android:background="@drawable/toggle_style"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/IPandPort"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_below="@id/ButtonLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundcorner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/p2l_ip" />

            <TextView
                android:id="@+id/ipAddress_MA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/p2l_port" />

            <TextView
                android:id="@+id/port_MA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/device_port" />

            <TextView
                android:id="@+id/device_port_MA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IPandPort"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="20dp">

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="600dp"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>